#
#Sun Oct 03 15:00:02 EDT 2021
default.languagetoolchain.version=1.70
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v5.50\\packs\\Microchip\\PIC24F-GA-GB_DFP\\1.4.141
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc16\\v1.70\\bin
host.id=2nl9-6oj1-et
configurations-xml=4b3f6498ee01e79d378fb2acad482dc2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5232c20b48df3223daf8c79e5b83e9a8
user-defined-mime-resolver-xml=none
proj.dir=C\:\\Users\\dabneyg\\MPLABXProjects\\ledblink.X
host.platform=windows
default.com-microchip-mplab-nbide-toolchain-xc16-XC16LanguageToolchain.md5=011e7d7f2217ee6d4a28eb1eb36c01b4
